#Gradle properties
#Thu Dec 24 10:34:53 GMT 2020
quarkusPluginVersion=1.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.3.Final
org.gradle.logging.level=INFO
quarkus.package.type=uber-jar